import React from 'react';

function Glossary() {
  return (
    <section style={styles.section}>
      <h1>Быстрый старт в Agile: Глоссарий</h1>

<section>
  <h3>Agile</h3>
  <p>Agile — это гибкий подход к управлению проектами, ориентированный на адаптацию к изменениям и регулярную обратную связь от клиентов. Он основан на итерациях, что позволяет быстрее реагировать на потребности рынка и улучшать продукт.
  Популярные подходы Agile включают Scrum и Kanban, которые оптимизируют процессы разработки и повышают вовлеченность всей команды.
  </p>
</section>

<section>
  <h3>Спринт</h3>
  <p>Короткий цикл (1-4 недели) в Scrum, в ходе которого команда работает над заранее согласованными задачами. Завершается демонстрацией результата и сбором обратной связи.</p>
</section>

<section>
  <h3>Эпик</h3>
  <p>Крупная задача, состоящая из нескольких мелких задач. Используется для структурирования больших целей и их реализации поэтапно.</p>
</section>

<section>
  <h3>Канбан-доска</h3>
  <p>Инструмент визуализации задач, разделяющий их на стадии (например, «Запланировано», «В работе», «Готово»). Облегчает управление задачами и поддерживает прозрачность работы.</p>
</section>

<section id="bottom">
  <h3>Преимущества Agile</h3>
  <ul>
    <li>Адаптация к изменениям на любом этапе проекта</li>
    <li>Постоянная обратная связь от клиента</li>
    <li>Повышение качества продукта и частый выпуск обновлений</li>
  </ul>
  <br>
  </br>
</section>
    </section>
  );
}

const styles = {
  section: {
    marginBottom: '20px'
  }
};

export default Glossary;
